<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7702" systemVersion="14D136" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="uVR-qv-Wqu">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7701"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Home-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" userLabel="Home" customClass="HomeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Brh-QW-GuQ"/>
                        <viewControllerLayoutGuide type="bottom" id="3ce-2e-fyl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="504"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" mapType="hybrid" pitchEnabled="NO" showsUserLocation="YES" translatesAutoresizingMaskIntoConstraints="NO" id="ian-wy-plF">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="217"/>
                                <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="i4s-9H-0UL">
                                <rect key="frame" x="0.0" y="217" width="320" height="238"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="sectionIndexBackgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell tag="1" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="91" id="dpZ-3N-ywz" customClass="HomeTableViewCell">
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dpZ-3N-ywz" id="kuo-oB-H7S">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gggggggggggg" lineBreakMode="middleTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JAt-5s-ga1">
                                                    <rect key="frame" x="8" y="8" width="246" height="31"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                                    <color key="textColor" red="0.12637259066104889" green="0.12639245390892029" blue="0.12636536359786987" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gggggggggggg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BX4-c6-jGc">
                                                    <rect key="frame" x="8" y="38" width="246" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="17" id="sCs-aX-r2O"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" red="0.42655369639396667" green="0.47584608197212219" blue="0.48026475310325623" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="138.0 mi away" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DDS-Af-bin">
                                                    <rect key="frame" x="8" y="65" width="160" height="17"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="160" id="Fto-My-Dgg"/>
                                                        <constraint firstAttribute="height" constant="17" id="I4x-wt-XH2"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" red="0.11181893199682236" green="0.1118365004658699" blue="0.1118125319480896" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10/10" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1X5-ij-Ro0">
                                                    <rect key="frame" x="262" y="20" width="50" height="50"/>
                                                    <color key="backgroundColor" red="0.40000000000000002" green="0.80000000000000004" blue="0.40000000000000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="Dh5-B7-JyG"/>
                                                        <constraint firstAttribute="width" constant="50" id="IXg-Ll-UHa"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                                    <color key="textColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="BX4-c6-jGc" firstAttribute="leading" secondItem="kuo-oB-H7S" secondAttribute="leadingMargin" id="5L5-aD-5tl"/>
                                                <constraint firstItem="1X5-ij-Ro0" firstAttribute="trailing" secondItem="kuo-oB-H7S" secondAttribute="trailingMargin" id="9Hj-HN-78B"/>
                                                <constraint firstAttribute="centerY" secondItem="1X5-ij-Ro0" secondAttribute="centerY" id="HdC-qY-1Cq"/>
                                                <constraint firstItem="DDS-Af-bin" firstAttribute="bottom" secondItem="kuo-oB-H7S" secondAttribute="bottomMargin" id="J9o-ga-8og"/>
                                                <constraint firstItem="DDS-Af-bin" firstAttribute="leading" secondItem="kuo-oB-H7S" secondAttribute="leadingMargin" id="RYu-GC-bg8"/>
                                                <constraint firstItem="BX4-c6-jGc" firstAttribute="top" secondItem="JAt-5s-ga1" secondAttribute="bottom" constant="-1" id="VbJ-ES-vV3"/>
                                                <constraint firstItem="JAt-5s-ga1" firstAttribute="leading" secondItem="kuo-oB-H7S" secondAttribute="leadingMargin" id="hpr-ag-0tN"/>
                                                <constraint firstItem="JAt-5s-ga1" firstAttribute="top" secondItem="kuo-oB-H7S" secondAttribute="topMargin" id="i7W-3C-C1S"/>
                                                <constraint firstItem="DDS-Af-bin" firstAttribute="top" secondItem="BX4-c6-jGc" secondAttribute="bottom" constant="10" id="jPw-Q0-0vx"/>
                                                <constraint firstItem="1X5-ij-Ro0" firstAttribute="leading" secondItem="BX4-c6-jGc" secondAttribute="trailing" constant="8" id="mZz-js-Fcm"/>
                                                <constraint firstItem="1X5-ij-Ro0" firstAttribute="leading" secondItem="JAt-5s-ga1" secondAttribute="trailing" constant="8" id="rEg-4k-RTl"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="numCoastersLabel" destination="1X5-ij-Ro0" id="mLC-ji-Cnt"/>
                                            <outlet property="parkAreaLabel" destination="BX4-c6-jGc" id="6Ty-Kl-fhN"/>
                                            <outlet property="parkDistanceLabel" destination="DDS-Af-bin" id="YAU-Wr-byz"/>
                                            <outlet property="parkNameLabel" destination="JAt-5s-ga1" id="Ciw-lN-KQ0"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="ErrorCell" rowHeight="42" id="YpN-g5-U89" customClass="ErrorTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="YpN-g5-U89" id="eQc-Hs-9ez">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Error message" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o4h-zz-ab3">
                                                    <rect key="frame" x="8" y="8" width="304" height="25"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="18"/>
                                                    <color key="textColor" red="0.42655369639396667" green="0.47584608197212219" blue="0.48026475310325623" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="o4h-zz-ab3" firstAttribute="bottom" secondItem="eQc-Hs-9ez" secondAttribute="bottomMargin" id="TpV-Cy-Ytw"/>
                                                <constraint firstItem="o4h-zz-ab3" firstAttribute="top" secondItem="eQc-Hs-9ez" secondAttribute="topMargin" id="btj-66-NCc"/>
                                                <constraint firstItem="o4h-zz-ab3" firstAttribute="trailing" secondItem="eQc-Hs-9ez" secondAttribute="trailingMargin" id="k9w-Ul-SCn"/>
                                                <constraint firstItem="o4h-zz-ab3" firstAttribute="leading" secondItem="eQc-Hs-9ez" secondAttribute="leadingMargin" id="n0Z-d1-mYn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="errorLabel" destination="o4h-zz-ab3" id="BZr-n4-cg0"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="vXZ-lx-hvc" id="6eS-7Y-NAP"/>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="Nhm-l7-4HE"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout" bottom="YES"/>
                    <tabBarItem key="tabBarItem" title="Item" id="cVb-4l-bsu"/>
                    <navigationItem key="navigationItem" id="B2Z-Tj-k8e">
                        <barButtonItem key="backBarButtonItem" title=" " id="IKO-SB-25Q"/>
                        <barButtonItem key="leftBarButtonItem" title=" " id="Hld-FP-NQg">
                            <connections>
                                <action selector="mapBackButtonWasTapped:" destination="vXZ-lx-hvc" id="OXY-3R-Mub"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="AEF-rD-frC">
                            <connections>
                                <action selector="refreshLocation:" destination="vXZ-lx-hvc" id="UhS-Jv-U1l"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapBackButton" destination="Hld-FP-NQg" id="416-Ed-BwA"/>
                        <outlet property="mapView" destination="ian-wy-plF" id="EAs-VE-2ov"/>
                        <outlet property="refreshButton" destination="AEF-rD-frC" id="tht-oi-N6V"/>
                        <outlet property="tableView" destination="i4s-9H-0UL" id="sbP-Da-O5p"/>
                        <segue destination="74J-mS-SQA" kind="push" identifier="coastersInPark" id="biM-vw-Mqn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1188" y="-664"/>
        </scene>
        <!--User-->
        <scene sceneID="9qb-an-XXH">
            <objects>
                <viewController title="User" id="NTp-QH-9Yn" customClass="UserViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fW9-Fo-ASN"/>
                        <viewControllerLayoutGuide type="bottom" id="ljX-iT-Hhk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Xvn-mL-AZ0">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQI-6O-4J0" customClass="UICountingLabel">
                                <rect key="frame" x="16" y="124" width="288" height="129"/>
                                <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="94"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="tRR-xf-4Uv"/>
                    <connections>
                        <outlet property="countLabel" destination="NQI-6O-4J0" id="2ds-Gl-afe"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXK-Jp-OGS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1188" y="-36"/>
        </scene>
        <!--Park List-->
        <scene sceneID="PNV-HL-gaO">
            <objects>
                <tableViewController id="UxQ-CT-H5u" userLabel="Park List" customClass="ParkListTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="63" sectionHeaderHeight="22" sectionFooterHeight="22" id="feE-Cf-Eyj">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="63" id="kA0-iU-z53" customClass="ParkListTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="kA0-iU-z53" id="Xir-VG-eZR">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gggggggggggggg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kdF-Jg-FwA">
                                            <rect key="frame" x="8" y="8" width="271" height="28"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="20"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 coasters in park" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hvG-Ef-oeA">
                                            <rect key="frame" x="8" y="36" width="271" height="17"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="17" id="ZzZ-Ja-dEK"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="12"/>
                                            <color key="textColor" red="0.42655369640000002" green="0.475846082" blue="0.4802647531" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hvG-Ef-oeA" firstAttribute="trailing" secondItem="Xir-VG-eZR" secondAttribute="trailingMargin" id="0IG-jt-RzS"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="hvG-Ef-oeA" secondAttribute="bottom" constant="1" id="0sZ-WU-beV"/>
                                        <constraint firstItem="hvG-Ef-oeA" firstAttribute="top" secondItem="kdF-Jg-FwA" secondAttribute="bottom" id="7bm-8e-3xk"/>
                                        <constraint firstItem="kdF-Jg-FwA" firstAttribute="leading" secondItem="Xir-VG-eZR" secondAttribute="leadingMargin" id="7hd-HD-y8B"/>
                                        <constraint firstItem="kdF-Jg-FwA" firstAttribute="top" secondItem="Xir-VG-eZR" secondAttribute="topMargin" id="Hfe-7J-6Da"/>
                                        <constraint firstItem="hvG-Ef-oeA" firstAttribute="leading" secondItem="Xir-VG-eZR" secondAttribute="leadingMargin" id="sJ0-9f-5C6"/>
                                        <constraint firstItem="kdF-Jg-FwA" firstAttribute="trailing" secondItem="Xir-VG-eZR" secondAttribute="trailingMargin" id="xmw-sZ-RjX"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="numCoastersLabel" destination="hvG-Ef-oeA" id="ePn-4v-IdQ"/>
                                    <outlet property="parkNameLabel" destination="kdF-Jg-FwA" id="5QD-7J-tAL"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="UxQ-CT-H5u" id="y5E-3E-fAk"/>
                            <outlet property="delegate" destination="UxQ-CT-H5u" id="bz4-d7-7rs"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="R6B-rE-kNX">
                        <barButtonItem key="backBarButtonItem" title=" " id="Pry-LU-94o"/>
                    </navigationItem>
                    <connections>
                        <segue destination="74J-mS-SQA" kind="push" identifier="coastersInPark" id="nXh-0j-MqH"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hFd-Ls-sma" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-32" y="-1282"/>
        </scene>
        <!--Park List-->
        <scene sceneID="Uad-jS-50X">
            <objects>
                <tableViewController id="fUB-hE-uNf" customClass="ParkContinentTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" sectionHeaderHeight="22" sectionFooterHeight="22" id="IcX-9H-9uN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="48" id="0Ce-8s-ub0" customClass="ParkContinentTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Ce-8s-ub0" id="s7m-Ez-W62">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Continent" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fKp-h2-bjE">
                                            <rect key="frame" x="8" y="8" width="271" height="31"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="fKp-h2-bjE" firstAttribute="bottom" secondItem="s7m-Ez-W62" secondAttribute="bottomMargin" id="DCp-OP-Wgh"/>
                                        <constraint firstItem="fKp-h2-bjE" firstAttribute="leading" secondItem="s7m-Ez-W62" secondAttribute="leadingMargin" id="Jfg-Y8-Rsn"/>
                                        <constraint firstItem="fKp-h2-bjE" firstAttribute="trailing" secondItem="s7m-Ez-W62" secondAttribute="trailingMargin" id="W20-TQ-nrY"/>
                                        <constraint firstItem="fKp-h2-bjE" firstAttribute="top" secondItem="s7m-Ez-W62" secondAttribute="topMargin" id="cpQ-iX-QwI"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="continentLabel" destination="fKp-h2-bjE" id="uYF-FG-frQ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="fUB-hE-uNf" id="yoz-u1-scN"/>
                            <outlet property="delegate" destination="fUB-hE-uNf" id="Zgm-3U-f8l"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Park List" id="Qk9-FR-nmg">
                        <barButtonItem key="backBarButtonItem" title=" " id="YHu-i1-DvI"/>
                    </navigationItem>
                    <connections>
                        <segue destination="NYE-H8-rh1" kind="push" identifier="countriesInContinent" id="uyO-v9-vUp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hnP-xd-5bN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1188" y="-1282"/>
        </scene>
        <!--Home Navigation-->
        <scene sceneID="Cio-yb-agT">
            <objects>
                <navigationController id="poN-Ki-3o4" userLabel="Home Navigation" customClass="TranslucentNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" id="ffV-nm-eLq"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dWL-It-LDZ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="7OB-So-ieQ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SaS-85-mST" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1572" y="-664"/>
        </scene>
        <!--Main Tab Bar-->
        <scene sceneID="0Li-bX-aT5">
            <objects>
                <tabBarController id="uVR-qv-Wqu" userLabel="Main Tab Bar" customClass="MainTabBarController" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" title="Coaster Creds" id="RGx-cY-BYM">
                        <barButtonItem key="leftBarButtonItem" enabled="NO" title="Back" id="plB-2o-HuE">
                            <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="backButtonPressed:" destination="uVR-qv-Wqu" id="YAi-AW-ng7"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="D58-hK-FOQ">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </barButtonItem>
                    </navigationItem>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="9dq-8D-B1A">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="NsX-mK-cwU" kind="relationship" relationship="viewControllers" id="PS0-8O-Bsp"/>
                        <segue destination="poN-Ki-3o4" kind="relationship" relationship="viewControllers" id="eJG-Sm-gdk"/>
                        <segue destination="yyU-CJ-yFP" kind="relationship" relationship="viewControllers" id="buN-2b-oDA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mxl-C9-hbw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1953" y="-664"/>
        </scene>
        <!--Coaster Table View Controller-->
        <scene sceneID="aFp-cs-kpq">
            <objects>
                <tableViewController id="74J-mS-SQA" customClass="CoasterTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="22" sectionFooterHeight="22" id="cfY-nV-XHC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <inset key="separatorInset" minX="15" minY="0.0" maxX="0.0" maxY="0.0"/>
                        <color key="sectionIndexBackgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="qGL-Nm-KkO">
                            <rect key="frame" x="0.0" y="64" width="320" height="150"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="yU6-pM-ERB">
                                    <rect key="frame" x="0.0" y="-64" width="320" height="214"/>
                                </imageView>
                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UcU-2a-1ed">
                                    <rect key="frame" x="0.0" y="73" width="320" height="77"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5 coasters remaining" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pkz-ma-QtW">
                                            <rect key="frame" x="8" y="49" width="304" height="20"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                            <color key="textColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Website" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tuP-4t-TD0">
                                            <rect key="frame" x="8" y="30" width="304" height="20"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="14"/>
                                            <color key="textColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Alton Towers" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" minimumFontSize="12" translatesAutoresizingMaskIntoConstraints="NO" id="d3r-lw-aI6">
                                            <rect key="frame" x="32" y="0.0" width="256" height="32"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="32" id="B6R-EV-Baj"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="23"/>
                                            <color key="textColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="77" id="5Mp-00-TVb"/>
                                        <constraint firstItem="tuP-4t-TD0" firstAttribute="top" secondItem="d3r-lw-aI6" secondAttribute="bottom" constant="-2" id="BUM-42-6pB"/>
                                        <constraint firstItem="pkz-ma-QtW" firstAttribute="top" secondItem="tuP-4t-TD0" secondAttribute="bottom" constant="-1" id="DN8-Xt-SWf"/>
                                        <constraint firstItem="d3r-lw-aI6" firstAttribute="top" secondItem="UcU-2a-1ed" secondAttribute="top" id="F7a-iv-Eb6"/>
                                        <constraint firstItem="pkz-ma-QtW" firstAttribute="leading" secondItem="UcU-2a-1ed" secondAttribute="leading" constant="8" id="LiJ-Qw-JET"/>
                                        <constraint firstAttribute="bottom" secondItem="pkz-ma-QtW" secondAttribute="bottom" constant="8" id="QLE-7i-0R9"/>
                                        <constraint firstItem="tuP-4t-TD0" firstAttribute="leading" secondItem="UcU-2a-1ed" secondAttribute="leading" constant="8" id="bPG-Sf-bD5"/>
                                        <constraint firstAttribute="trailing" secondItem="tuP-4t-TD0" secondAttribute="trailing" constant="8" id="bdb-Zh-Mqt"/>
                                        <constraint firstItem="d3r-lw-aI6" firstAttribute="leading" secondItem="UcU-2a-1ed" secondAttribute="leading" constant="32" id="dyN-JG-Ugm"/>
                                        <constraint firstAttribute="trailing" secondItem="pkz-ma-QtW" secondAttribute="trailing" constant="8" id="h72-4Z-NDb"/>
                                        <constraint firstAttribute="trailing" secondItem="d3r-lw-aI6" secondAttribute="trailing" constant="32" id="pVZ-sZ-Osz"/>
                                    </constraints>
                                </view>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="yU6-pM-ERB" secondAttribute="bottom" id="3XM-PL-ayB"/>
                                <constraint firstAttribute="trailing" secondItem="UcU-2a-1ed" secondAttribute="trailing" id="40R-f3-Bgf"/>
                                <constraint firstAttribute="bottom" secondItem="UcU-2a-1ed" secondAttribute="bottom" id="GJX-Ik-ywm"/>
                                <constraint firstAttribute="trailing" secondItem="yU6-pM-ERB" secondAttribute="trailing" id="Lbq-Up-geE"/>
                                <constraint firstItem="yU6-pM-ERB" firstAttribute="top" secondItem="qGL-Nm-KkO" secondAttribute="top" constant="-64" id="Lr5-8I-wTf"/>
                                <constraint firstItem="yU6-pM-ERB" firstAttribute="leading" secondItem="qGL-Nm-KkO" secondAttribute="leading" id="n5O-aw-xnQ"/>
                                <constraint firstItem="UcU-2a-1ed" firstAttribute="leading" secondItem="qGL-Nm-KkO" secondAttribute="leading" id="uP4-GL-w5q"/>
                            </constraints>
                        </view>
                        <imageView key="tableFooterView" userInteractionEnabled="NO" contentMode="bottom" horizontalHuggingPriority="251" verticalHuggingPriority="251" id="zZo-u9-gkb">
                            <rect key="frame" x="0.0" y="383" width="320" height="80"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                        </imageView>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="116" id="Hsp-Se-78y" customClass="CoasterTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Hsp-Se-78y" id="Gjm-MP-mKo">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="1000" verticalCompressionResistancePriority="1000" text="ggggggggggggggg" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="230" translatesAutoresizingMaskIntoConstraints="NO" id="6d5-xF-yaC">
                                            <rect key="frame" x="8" y="8" width="304" height="26"/>
                                            <constraints>
                                                <constraint firstAttribute="height" priority="250" constant="26" id="0UP-5X-K0M"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                            <color key="textColor" red="0.11181893199682236" green="0.1118365004658699" blue="0.1118125319480896" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="x5Q-N9-17b" customClass="BFPaperCheckbox">
                                            <rect key="frame" x="252" y="28" width="60" height="60"/>
                                            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="60" id="7zp-5g-Qgq"/>
                                                <constraint firstAttribute="width" constant="60" id="AMC-Hz-oz6"/>
                                            </constraints>
                                            <state key="normal">
                                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                            </state>
                                            <connections>
                                                <action selector="rideButtonWasPressed:" destination="74J-mS-SQA" eventType="touchUpInside" id="8nE-Al-Xe1"/>
                                            </connections>
                                        </button>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steel" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gic-gy-2SE">
                                            <rect key="frame" x="35" y="55" width="49" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="t1X-uR-NQj"/>
                                                <constraint firstAttribute="width" constant="49" id="v7U-Ds-EF4"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="0.111818932" green="0.11183650050000001" blue="0.1118125319" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ITx-FG-12r">
                                            <rect key="frame" x="8" y="55" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="e61-8H-qdl"/>
                                                <constraint firstAttribute="width" constant="24" id="uu6-J0-R2A"/>
                                            </constraints>
                                        </imageView>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="K8F-dS-p87">
                                            <rect key="frame" x="88" y="55" width="24" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="24" id="KJw-8l-kMK"/>
                                                <constraint firstAttribute="width" constant="24" id="Kr7-Ng-Z3c"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Suspended" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="y5I-Ma-wXR">
                                            <rect key="frame" x="115" y="55" width="124" height="24"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="124" id="BVT-p2-V1a"/>
                                                <constraint firstAttribute="height" constant="24" id="grk-fD-8z6"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                                            <color key="textColor" red="0.111818932" green="0.11183650050000001" blue="0.1118125319" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Closed/Removed" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mVw-AP-46C">
                                            <rect key="frame" x="8" y="32" width="104" height="18"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                            <color key="textColor" red="0.111818932" green="0.11183650050000001" blue="0.1118125319" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dcV-i7-t8O" customClass="HCSStarRatingView">
                                            <rect key="frame" x="8" y="87" width="119" height="20"/>
                                            <subviews>
                                                <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rlh-w0-ao2">
                                                    <rect key="frame" x="0.0" y="-10" width="119" height="39"/>
                                                    <state key="normal">
                                                        <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                                    </state>
                                                    <connections>
                                                        <action selector="ratingViewWasPressed:" destination="74J-mS-SQA" eventType="touchUpInside" id="W7w-v0-Qno"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" none="YES" notEnabled="YES"/>
                                            </accessibility>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="9Zp-iW-Nvf"/>
                                                <constraint firstAttribute="width" constant="119" id="EIQ-C1-tmi"/>
                                            </constraints>
                                            <userDefinedRuntimeAttributes>
                                                <userDefinedRuntimeAttribute type="number" keyPath="spacing">
                                                    <real key="value" value="2"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                    <integer key="value" value="5"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                    <integer key="value" value="0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                    <real key="value" value="0.0"/>
                                                </userDefinedRuntimeAttribute>
                                                <userDefinedRuntimeAttribute type="boolean" keyPath="allowsHalfStars" value="NO"/>
                                            </userDefinedRuntimeAttributes>
                                        </view>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Opened in 2005" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkg-I8-Ko3">
                                            <rect key="frame" x="120" y="32" width="98" height="18"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="13"/>
                                            <color key="textColor" red="0.42655369639396667" green="0.47584608197212219" blue="0.48026475310325623" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="K8F-dS-p87" firstAttribute="centerY" secondItem="gic-gy-2SE" secondAttribute="centerY" id="6hr-hJ-WPP"/>
                                        <constraint firstItem="vkg-I8-Ko3" firstAttribute="leading" secondItem="mVw-AP-46C" secondAttribute="trailing" constant="8" id="6uP-KO-NR5"/>
                                        <constraint firstItem="K8F-dS-p87" firstAttribute="leading" secondItem="gic-gy-2SE" secondAttribute="trailing" constant="4" id="NKY-IV-Tpy"/>
                                        <constraint firstItem="K8F-dS-p87" firstAttribute="centerY" secondItem="y5I-Ma-wXR" secondAttribute="centerY" id="OKm-Tr-uPZ"/>
                                        <constraint firstItem="ITx-FG-12r" firstAttribute="top" secondItem="mVw-AP-46C" secondAttribute="bottom" constant="5" id="REX-cJ-KFE"/>
                                        <constraint firstItem="6d5-xF-yaC" firstAttribute="leading" secondItem="Gjm-MP-mKo" secondAttribute="leadingMargin" id="RM6-k7-tvS"/>
                                        <constraint firstItem="mVw-AP-46C" firstAttribute="leading" secondItem="Gjm-MP-mKo" secondAttribute="leadingMargin" id="TXE-go-x7P"/>
                                        <constraint firstItem="gic-gy-2SE" firstAttribute="leading" secondItem="ITx-FG-12r" secondAttribute="trailing" constant="3" id="UuB-5B-y1u"/>
                                        <constraint firstItem="dcV-i7-t8O" firstAttribute="bottom" secondItem="Gjm-MP-mKo" secondAttribute="bottomMargin" id="V1f-sC-lGC"/>
                                        <constraint firstItem="vkg-I8-Ko3" firstAttribute="top" secondItem="6d5-xF-yaC" secondAttribute="bottom" constant="-2" id="WbL-mY-FLK"/>
                                        <constraint firstItem="dcV-i7-t8O" firstAttribute="leading" secondItem="Gjm-MP-mKo" secondAttribute="leadingMargin" id="foT-ZS-QbZ"/>
                                        <constraint firstItem="dcV-i7-t8O" firstAttribute="top" secondItem="ITx-FG-12r" secondAttribute="bottom" constant="8" id="iSp-2K-gym"/>
                                        <constraint firstItem="mVw-AP-46C" firstAttribute="top" secondItem="6d5-xF-yaC" secondAttribute="bottom" constant="-2" id="jn0-Cu-VvL"/>
                                        <constraint firstItem="6d5-xF-yaC" firstAttribute="top" secondItem="Gjm-MP-mKo" secondAttribute="topMargin" id="lBf-B8-3un"/>
                                        <constraint firstItem="6d5-xF-yaC" firstAttribute="trailing" secondItem="Gjm-MP-mKo" secondAttribute="trailingMargin" id="lwR-uv-wCC"/>
                                        <constraint firstAttribute="centerY" secondItem="x5Q-N9-17b" secondAttribute="centerY" id="mNY-ha-V1o"/>
                                        <constraint firstItem="gic-gy-2SE" firstAttribute="centerY" secondItem="ITx-FG-12r" secondAttribute="centerY" id="uhL-4i-oZZ"/>
                                        <constraint firstItem="x5Q-N9-17b" firstAttribute="trailing" secondItem="Gjm-MP-mKo" secondAttribute="trailingMargin" id="x75-co-KVI"/>
                                        <constraint firstItem="ITx-FG-12r" firstAttribute="leading" secondItem="Gjm-MP-mKo" secondAttribute="leadingMargin" id="xy6-sH-JKl"/>
                                        <constraint firstItem="y5I-Ma-wXR" firstAttribute="leading" secondItem="K8F-dS-p87" secondAttribute="trailing" constant="3" id="xzv-el-KSH"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="dateLabel" destination="vkg-I8-Ko3" id="XNG-Lr-r37"/>
                                    <outlet property="designImage" destination="K8F-dS-p87" id="NkV-NF-dAf"/>
                                    <outlet property="designLabel" destination="y5I-Ma-wXR" id="oaA-TH-JFi"/>
                                    <outlet property="nameLabel" destination="6d5-xF-yaC" id="Rq4-ax-fNw"/>
                                    <outlet property="ratingView" destination="dcV-i7-t8O" id="ead-9e-eg1"/>
                                    <outlet property="rideButton" destination="x5Q-N9-17b" id="zRg-O0-C2x"/>
                                    <outlet property="statusLabel" destination="mVw-AP-46C" id="Pqd-hh-btB"/>
                                    <outlet property="typeImage" destination="ITx-FG-12r" id="Anb-ER-zAn"/>
                                    <outlet property="typeLabel" destination="gic-gy-2SE" id="W76-v6-dc7"/>
                                </connections>
                            </tableViewCell>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="EmptyCell" rowHeight="117" id="3bl-2V-kG5">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="3bl-2V-kG5" id="NWC-pm-Yw4">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="No rollercoasters in park!" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bcQ-jD-2Bv">
                                            <rect key="frame" x="49" y="45" width="222" height="26"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="19"/>
                                            <color key="textColor" red="0.111818932" green="0.11183650050000001" blue="0.1118125319" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="centerX" secondItem="bcQ-jD-2Bv" secondAttribute="centerX" id="rq0-bX-keq"/>
                                        <constraint firstAttribute="centerY" secondItem="bcQ-jD-2Bv" secondAttribute="centerY" id="s7h-DF-fsU"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <color key="backgroundColor" red="0.90823972230000005" green="0.92638683320000004" blue="0.93171715740000005" alpha="1" colorSpace="calibratedRGB"/>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="74J-mS-SQA" id="jUO-Ld-qia"/>
                            <outlet property="delegate" destination="74J-mS-SQA" id="bgs-I9-hxg"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="vcu-IS-rY3">
                        <barButtonItem key="backBarButtonItem" title=" " id="8ca-Oi-hRe"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="320" height="600"/>
                    <connections>
                        <outlet property="footerImageView" destination="zZo-u9-gkb" id="d7V-f6-8HM"/>
                        <outlet property="headerImageView" destination="yU6-pM-ERB" id="X37-Gl-QJg"/>
                        <outlet property="parkLabelsDarkView" destination="UcU-2a-1ed" id="IGf-hL-dji"/>
                        <outlet property="parkNameLabel" destination="d3r-lw-aI6" id="TqY-mk-8iF"/>
                        <outlet property="parkNumCoastersLabel" destination="pkz-ma-QtW" id="yxs-e9-z0q"/>
                        <outlet property="parkWebsiteLabel" destination="tuP-4t-TD0" id="y6X-5n-4xs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UqH-b9-wCt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-797" y="-648"/>
        </scene>
        <!--Popup Rating View Controller-->
        <scene sceneID="FD5-aB-we3">
            <objects>
                <viewController storyboardIdentifier="PopupRatingViewController" id="biZ-Bf-JP8" customClass="PopupRatingViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="RdL-qj-S83"/>
                        <viewControllerLayoutGuide type="bottom" id="piv-oj-Bb8"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="w5g-Oh-xax">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lBu-IH-dgo">
                                <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                                <state key="normal">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="viewWasDismissed:" destination="biZ-Bf-JP8" eventType="touchUpInside" id="6vY-am-Tc5"/>
                                </connections>
                            </button>
                            <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="AHp-aH-Zvd">
                                <rect key="frame" x="16" y="197" width="288" height="173"/>
                                <subviews>
                                    <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="4ZP-Hs-whf" customClass="HCSStarRatingView">
                                        <rect key="frame" x="8" y="80" width="272" height="61"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="allowsHalfStars" value="NO"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="value">
                                                <real key="value" value="0.0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="minimumValue">
                                                <integer key="value" value="0"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="maximumValue">
                                                <integer key="value" value="5"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rate that coaster!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v2U-Nw-gmC">
                                        <rect key="frame" x="8" y="25" width="272" height="39"/>
                                        <fontDescription key="fontDescription" name="AvenirNext-DemiBold" family="Avenir Next" pointSize="28"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.90823972225189209" green="0.92638683319091797" blue="0.9317171573638916" alpha="1" colorSpace="calibratedRGB"/>
                                <gestureRecognizers/>
                            </view>
                        </subviews>
                        <gestureRecognizers/>
                    </view>
                    <connections>
                        <outlet property="dismissViewButton" destination="lBu-IH-dgo" id="hQv-Jd-16J"/>
                        <outlet property="popupView" destination="AHp-aH-Zvd" id="Yox-qq-6Va"/>
                        <outlet property="ratingView" destination="4ZP-Hs-whf" id="oWW-WZ-7aI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UwE-XN-V5y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-415" y="-664"/>
        </scene>
        <!--Park List Navigation-->
        <scene sceneID="uy7-OH-3e8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="NsX-mK-cwU" userLabel="Park List Navigation" customClass="TranslucentNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Park List" id="xz4-tg-vfL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="kfb-hI-Hi6">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fUB-hE-uNf" kind="relationship" relationship="rootViewController" id="wlj-hG-kXS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5C-eE-TBt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1572" y="-1282"/>
        </scene>
        <!--User-->
        <scene sceneID="99W-Xy-1wz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="yyU-CJ-yFP" customClass="TranslucentNavigationController" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="User" id="2o3-QK-GpT"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Ac5-Jy-rme">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NTp-QH-9Yn" kind="relationship" relationship="rootViewController" id="M0f-j1-941"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="m3E-H4-VES" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1572" y="-36"/>
        </scene>
        <!--Park Country Table View Controller-->
        <scene sceneID="Ce0-hJ-Emf">
            <objects>
                <tableViewController id="NYE-H8-rh1" customClass="ParkCountryTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" sectionHeaderHeight="22" sectionFooterHeight="22" id="X2x-9Z-M5g">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="48" id="eyY-Wv-8Ac" customClass="ParkContinentTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="eyY-Wv-8Ac" id="bLZ-jo-vGq">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Country" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F0h-oz-1ZG">
                                            <rect key="frame" x="8" y="8" width="271" height="31"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="F0h-oz-1ZG" firstAttribute="leading" secondItem="bLZ-jo-vGq" secondAttribute="leadingMargin" id="6wZ-Ef-3Ye"/>
                                        <constraint firstItem="F0h-oz-1ZG" firstAttribute="trailing" secondItem="bLZ-jo-vGq" secondAttribute="trailingMargin" id="8FT-GZ-qw4"/>
                                        <constraint firstItem="F0h-oz-1ZG" firstAttribute="bottom" secondItem="bLZ-jo-vGq" secondAttribute="bottomMargin" id="SHe-vM-fRq"/>
                                        <constraint firstItem="F0h-oz-1ZG" firstAttribute="top" secondItem="bLZ-jo-vGq" secondAttribute="topMargin" id="mQj-NI-8Vq"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="continentLabel" destination="F0h-oz-1ZG" id="FbG-pr-ICK"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NYE-H8-rh1" id="rO3-Ve-eH4"/>
                            <outlet property="delegate" destination="NYE-H8-rh1" id="m3F-2O-0Vp"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="eBp-Sz-mzW">
                        <barButtonItem key="backBarButtonItem" title=" " id="fmw-0T-Ywx"/>
                    </navigationItem>
                    <connections>
                        <segue destination="rwl-p0-UbP" kind="push" identifier="statesInCountry" id="imm-9m-hRa"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8sv-7m-qI2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-797" y="-1282"/>
        </scene>
        <!--Park State Table View Controller-->
        <scene sceneID="w1T-QE-Tmv">
            <objects>
                <tableViewController id="rwl-p0-UbP" customClass="ParkStateTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" sectionHeaderHeight="22" sectionFooterHeight="22" id="Dnk-Zd-Qvg">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" rowHeight="48" id="rut-w2-hIB" customClass="ParkContinentTableViewCell">
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rut-w2-hIB" id="3Up-1l-HZM">
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="State" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2GN-cg-f4w">
                                            <rect key="frame" x="8" y="8" width="271" height="31"/>
                                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="22"/>
                                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="2GN-cg-f4w" firstAttribute="leading" secondItem="3Up-1l-HZM" secondAttribute="leadingMargin" id="M58-7c-v5f"/>
                                        <constraint firstItem="2GN-cg-f4w" firstAttribute="trailing" secondItem="3Up-1l-HZM" secondAttribute="trailingMargin" id="XNy-Dm-UUs"/>
                                        <constraint firstItem="2GN-cg-f4w" firstAttribute="top" secondItem="3Up-1l-HZM" secondAttribute="topMargin" id="hW5-FT-vhh"/>
                                        <constraint firstItem="2GN-cg-f4w" firstAttribute="bottom" secondItem="3Up-1l-HZM" secondAttribute="bottomMargin" id="wSq-LW-UcV"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="continentLabel" destination="2GN-cg-f4w" id="Odo-CE-8Ge"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="rwl-p0-UbP" id="vic-sb-saT"/>
                            <outlet property="delegate" destination="rwl-p0-UbP" id="u4f-Zd-2Ui"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="T8K-oe-a1j">
                        <barButtonItem key="backBarButtonItem" title=" " id="j4a-SN-8jG"/>
                    </navigationItem>
                    <connections>
                        <segue destination="UxQ-CT-H5u" kind="push" identifier="parksInState" id="3xH-AL-cZ4"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MOr-iZ-Ky7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-410" y="-1282"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="nXh-0j-MqH"/>
    </inferredMetricsTieBreakers>
</document>
